# RxFit

./: build.gradle
sample/: build.gradle
sample/src/main/java/com/patloew/rxfitsample/: FitnessSessionAdapter.java  FitnessSessionViewHolder.java  MainActivity.kt  MainPresenter.java
sample/src/main/res/layout/: activity_main.xml  list_item_fitness_session.xml
